--cpu Cortex-M3
"internalrtc\startup_stm32f103xb.o"
"internalrtc\lcd.o"
"internalrtc\main.o"
"internalrtc\stm32f1xx_it.o"
"internalrtc\stm32f1xx_hal_msp.o"
"internalrtc\stm32f1xx_hal_gpio_ex.o"
"internalrtc\stm32f1xx_hal_rtc.o"
"internalrtc\stm32f1xx_hal_rtc_ex.o"
"internalrtc\stm32f1xx_hal.o"
"internalrtc\stm32f1xx_hal_rcc.o"
"internalrtc\stm32f1xx_hal_rcc_ex.o"
"internalrtc\stm32f1xx_hal_gpio.o"
"internalrtc\stm32f1xx_hal_dma.o"
"internalrtc\stm32f1xx_hal_cortex.o"
"internalrtc\stm32f1xx_hal_pwr.o"
"internalrtc\stm32f1xx_hal_flash.o"
"internalrtc\stm32f1xx_hal_flash_ex.o"
"internalrtc\stm32f1xx_hal_exti.o"
"internalrtc\stm32f1xx_hal_tim.o"
"internalrtc\stm32f1xx_hal_tim_ex.o"
"internalrtc\system_stm32f1xx.o"
--strict --scatter "internalrtc\internalrtc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "internalrtc.map" -o internalrtc\internalrtc.axf